@use "../palette";
@use "../vars";

.home-page {
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(74, 40, 0, 1) 100%) no-repeat;

  .section-intro {
    padding: 80px 0;

    &-inner {
      position: relative;

      .info-block {
        max-width: 480px;

        h3 {
          color: palette.$orange-dark;
          font-size: 20px;
          line-height: 1.5;
          font-weight: vars.$bold;
          margin-bottom: 16px;
        }

        h1 {
          font-size: 50px;
          line-height: 1.5;
          font-weight: vars.$bold;
          margin-bottom: 24px;
        }

        p {
          font-weight: vars.$medium;
          line-height: 2;
          margin-bottom: 48px;
        }
      }

      .joystick {
        position: absolute;
        top: -200px;
        right: -140px;
        z-index: -1;
      }
    }
  }

  .section-trending {
    padding: 80px 0;
    font-family: "Rubik", sans-serif;

    .section-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;

      h2 {
        font-size: 30px;
        font-weight: vars.$bold;
      }
    }

    .games {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        .card-info {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 22px;
          font-weight: vars.$medium;
        }

        img {
          transition: transform 0.2s linear;
          cursor: pointer;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  .section-promo {
    padding: 80px 0 160px;

    &-title {
      font-size: 36px;
      max-width: 820px;
      width: 100%;
      text-align: center;
      line-height: 1.87;
      font-weight: vars.$semiBold;
      margin: 0 auto 64px;
    }

    &-info {
      max-width: 540px;
      width: 100%;
      margin-bottom: 48px;

      h3 {
        font-size: 32px;
        margin-bottom: 32px;
        font-weight: vars.$semiBold;
      }

      p {
        line-height: 1.87;
      }
    }

    .promo-img {
      position: relative;

      .spider-man {
        width: 100%;
      }

      .dots {
        z-index: -1;
        position: absolute;
        top: -68px;
        right: 132px;
      }
    }
  }

  .section-power {
    padding: 80px 0;
    background-image: url("../img/rocks.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;

    &::before {
      display: block;
      content: "";
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      inset: 0;
      z-index: -1;
    }

    &-title {
      max-width: 820px;
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 1.87;
      margin: 0 auto 26px;
    }

    &-description {
      max-width: 820px;
      width: 100%;
      text-align: center;
      line-height: 1.87;
      margin: 0 auto 100px;
    }

    &-abilities {
      display: flex;
      justify-content: center;
      row-gap: 60px;
      max-width: 1048px;
      width: 100%;
      margin: 0 auto;
      flex-wrap: wrap;

      .abilities-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;

        img:first-child {
          margin-bottom: 32px;
        }

        span {
          margin-bottom: 24px;
        }

      }
    }
  }

  .section-projects {
    padding: 80px 0;
    background-color: #090300;

    &-inner {
      max-width: 1172px;
      width: 100%;

      .projects-header {
        max-width: 496px;
        width: 100%;
        text-align: center;
        line-height: 1.87;
        margin: 0 auto 72px;

        .projects-title {
          font-size: 32px;
          font-weight: vars.$bold;
        }

        p {
          font-size: 14px;
        }
      ;
      }

      .projects-preview {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 32px;
        margin-bottom: 72px;
      }

      .projects-btn {
        text-align: center;
      }
    }
  }
}

